#ifndef INPUT_COEFFICIENTS_H
#define INPUT_COEFFICIENTS_H

#include "solver.h"

/**
 * @file input_coefficients.h
 * @brief Заголовочный файл для ввода коэффициентов.
 *
 * Этот файл содержит декларацию функции для ввода коэффициентов,
 * используемых в решении задачи.
 */

/**
 * @brief Ввод коэффициентов.
 *
 * Функция запрашивает у пользователя ввод трех коэффициентов (a, b и c) для квадратного уравнения
 * вида ax^2 + bx + c = 0. Если ввод некорректен, функция выводит сообщение об ошибке и возвращает код ошибки.
 *
 * @param k Указатель на структуру Koefs, в которую будут сохранены
 *          введенные коэффициенты.
 * @return Возвращает 0 при успешном вводе коэффициентов.
 *
 * @note Функция использует assert для проверки того, что значения коэффициентов не равны NaN перед вводом.
 */
int InputCoefficients(struct Koefs* k);

#endif // INPUT_COEFFICIENTS_H




