#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include <assert.h>
#include "solver.h"
#include "input_coefficients.h"
#include "proverka.h"
#include "printer.h"

/**
 * @file main.cpp
 * @brief Главный файл программы для решения квадратных уравнений.
 *
 * Этот файл содержит функцию main, которая управляет процессом
 * получения коэффициентов, вычисления корней и их вывода.
 */

/**
 * @brief Основная функция программы.
 *
 * Функция выполняет следующие действия:
 * 1. Получает коэффициенты квадратного уравнения от пользователя.
 * 2. Решает квадратное уравнение с использованием полученных коэффициентов.
 * 3. Выводит коэффициенты уравнения на экран.
 * 4. Запускает тесты, если они включены.
 * 5. Выводит корни квадратного уравнения на экран.
 *
 * @return Возвращает 0 в случае успешного завершения или 1 при ошибке ввода.
 */
int main() {
    struct Test_Date r;

    // Получение коэффициентов от пользователя
    if (InputCoefficients(&r.koefs) == 1) {
        return 1; // Завершение программы при ошибке ввода
    }

    // Решение квадратного уравнения
    SolveSquare(&r);

    // Вывод коэффициентов
    printf("koef_a=%lg koef_b=%lg koef_c=%lg\n", r.koefs.koef_a, r.koefs.koef_b, r.koefs.koef_c);

#ifdef DO_TESTS
    RUN_TESTS(); // Запуск тестов, если они включены
#else
    printf("no tests\n"); // Сообщение о том, что тесты выключены
#endif

    // Вывод корней квадратного уравнения
    PrintRoots(r.roots);

    return 0; // Успешное завершение программы
}
